{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
\f0\fs20
Cryptnox CLI License Agreement\par
\par
The library is available under dual licensing. You can use the library under the conditions of GNU GENERAL PUBLIC LICENSE 3.0+ or contact info@cryptnox.ch to ask about commercial licensing.\par
\par
Copyright (c) Cryptnox SA\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/\par
}




